###########################
# Configuration
###########################

# use 256 term for pretty colors
# set -g default-terminal "screen-256color"

# increase scroll-back history
set -g history-limit 5000

# use vim key bindings
# setw -g mode-keys vi

# disable mouse
# setw -g mode-mouse off

# decrease command delay (increases vim responsiveness)
# set -sg escape-time 1

# increase repeat time for repeatable commands
set -g repeat-time 1000

# start window index at 1
set -g base-index 1

# start pane index at 1
setw -g pane-base-index 1

# highlight window when it has new activity
setw -g monitor-activity on
set -g visual-activity on

# re-number windows when one is closed
# set -g renumber-windows on



###########################
# Colors
###########################



## set status bar
set -g status-bg "#444444"
set -g status-fg "#dadada"

## highlight active window
setw -g window-status-current-bg "#1c1c1c"
setw -g window-status-current-fg "#d7d787"

## highlight activity in status bar
setw -g window-status-activity-bg "#d7d787"
setw -g window-status-activity-fg "#444444"

## pane border and colors
#set -g pane-active-border-bg "#1c1c1c"
set -g pane-active-border-bg default
set -g pane-active-border-fg "#d7d787"
#set -g pane-border-bg "#1c1c1c"
set -g pane-border-bg default
set -g pane-border-fg "#444444"

set -g clock-mode-colour "#d7d787"
set -g clock-mode-style 24
