" Auto open nerd tree on startup
let g:nerdtree_tabs_open_on_gui_startup = 0

" Focus in the main content window
let g:nerdtree_tabs_focus_on_files = 0

" Open NERDTree on console vim startup
let g:nerdtree_tabs_open_on_console_startup = 0

" On startup - focus NERDTree when opening a directory, focus the file if
" editing a specified file. When set to `2`, always focus file after startup.
let g:nerdtree_tabs_smart_startup_focus = 0

" Synchronize view of all NERDTree windows (scroll and cursor position)
let g:nerdtree_tabs_synchronize_view = 1

" Synchronize focus when switching tabs (focus NERDTree after tab switch
" if and only if it was focused before tab switch)
let g:nerdtree_tabs_synchronize_focus = 0

